;Current Tenant of the system
tenant.current=getmyparcel

; Google Drive Configuration
auth.application.email=sales@ekapital.co.uk
auth.application.key=AIzaSyBYe5skPmpjTuSbQga59OD2pKfKc6Ri3zQ
auth.application.file=credentials.json

; Invoice Specific Information
invoice.mode=courier
invoice.tenant.website=www.getmyparcel.com
invoice.tenant.contact=info@ekapital.co.uk
invoice.tenant.vat=195634179
invoice.tenant.registration=8853047
invoice.bank.accountholder.name=eKapital Ltd.
invoice.bank.name=Barclays Bank PLC
invoice.bank.sortcode=20-37-21
invoice.bank.accountnumber=83255867
invoice.contact.name=eKapital Limited
invoice.contact.address=DNS House 382 Kenton Road, Harrow, Middlesex, United Kingdom, HA3 8DP
invoice.contact.weblink=www.ekapital.co.uk
invoice.contact.phone=020 3411 4414
invoice.contact.email=accounts@ekapital.co.uk

; Order Short Declaration
order.shortDeclaration=Customer Declared