<!DOCTYPE html>
<html>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bgimg {
    background-image: url('/images/banner1.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: #53565A;
    font-family: Calibri, "Courier New", Courier, monospace;
    font-size: 25px;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomleft {
    position: absolute;
    top: 0;
    right: 16px;
	color:#222;
	font-size: 20px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
	background-color: #DBDCDB ;
}

hr {
    margin: auto;
    width: 40%;
}

.small {
	 font-size: 20px;
	 background-color: #DBDCDB ;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p><img src="http://ekapital.co.uk/images/ekapital.png" height="40px"/></p>
  </div>
  <div class="middle">
    <h1>Hang on ... we are re-inventing our Business website to a brand new look !</h1>
    <hr>
    <p>With changing times, we are changing too. We are the evolving ourselves into a Dynamic Specialist Logistics Software Business. Just a bit more time ...</p>
	<hr>
    <p class="small"><a href="http://www.getmyparcel.com" target="_blank">GetMyParcel.com</a> | <a href="http://www.tvega.com" target="_blank">tVega.com</a> <!--| <a href="http://dnxindia.com/" target="_blank">DNX Cargo India Ltd.</a>  --> </p>
  </div>
  <div class="bottomleft">
    <p>Contact Us : <a href="mailto:info@ekapital.co.uk">info@ekapital.co.uk</a> | <a href="contactus.html">London</a> </p>
  </div>
</div>

</body>
</html>
